app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.slider-main
	.main-cont
		.slider-wrap
			.slider-main__head
				.slider-main__title Наше меню
				.slider-control-wrap
					.slider-control.slider-control--left
						+icon("arrow-left","icon")
					.slider-control.slider-control--right
						+icon("arrow-right","icon")
			.slider-item
				- for (var i=1;i<9;i++)

					a(href="/").slider-main__el
						.slider-main__el-wrap
							.slider-main__el-img
								img(src="img/item-dinner-"+i+".png", alt="")
							.slider-main__el-title Первые блюда

.content-gray
	.main-cont
		.section-list
			.section-list__head
				.section-list__title Комплексные обеды
				a(href="#").section-list__more Смотреть все
			.section-list__cont
				- for (var i=0;i<3;i++)
					.section-list__el
						.section-list__el-img-wrap
							a(href="#")
								.section-list__el-img(style="background-image:url('img/item-card.png')")
							a(href="#").section-list__el-title Обед с домашним пирожком
						.section-list__el-content
							.section-list__el-text Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская
							.section-list__el-footer
								.section-list__el-price 890 Р
								.section-list__el-get Добавить
		.section-list
			.section-list__head
				.section-list__title Вторые блюда
				a(href="#").section-list__more Смотреть все
			.section-list__cont
				- for (var i=0;i<3;i++)
					.section-list__el
						.section-list__el-img-wrap
							a(href="#")
								.section-list__el-img(style="background-image:url('img/item-card.png')")
							a(href="#").section-list__el-title Обед с домашним пирожком
						.section-list__el-content
							.section-list__el-text Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская
							.section-list__el-footer
								.section-list__el-price 890 Р
								.section-list__el-get Добавить
		.section-adv
			.section-adv__el
				.section-adv__el-icon
					+icon("card","icon")
				.section-adv__el-title Удобно
				.section-adv__el-text Вы можете оплатить заказ наличными или картой онлайн

			.section-adv__el
				.section-adv__el-icon
					+icon("roket","icon")
				.section-adv__el-title Быстро
				.section-adv__el-text У нас своя служба доставки, поэтому мы доставим Вам питание всегда вовремя и в удобное для Вас время

			.section-adv__el
				.section-adv__el-icon
					+icon("present","icon")
				.section-adv__el-title Бесплатно
				.section-adv__el-text Доставка осуществляется по всей Москве и совершенно бесплатно

			.section-adv__el
				.section-adv__el-icon
					+icon("reward","icon")
				.section-adv__el-title Качественно
				.section-adv__el-text Все наши блюда соответствуют нормам САНПин и полностью сертифицированы

		.section-list
			.section-list__head
				.section-list__title Салаты
				a(href="#").section-list__more Смотреть все
			.section-list__cont
				- for (var i=0;i<3;i++)
					.section-list__el
						.section-list__el-img-wrap
							a(href="#")
								.section-list__el-img(style="background-image:url('img/item-card.png')")
							a(href="#").section-list__el-title Обед с домашним пирожком
						.section-list__el-content
							.section-list__el-text Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская
							.section-list__el-footer
								.section-list__el-price 890 Р
								.section-list__el-get Добавить

.main-cont
	.footer-banner
		.footer-banner-img
			img(src="img/banner-food.jpg", alt="")
		.footer-banner-cont
			.footer-banner-title Время обедать
			.footer-banner-text – это качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!

+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="header">
			<div class="main-cont">
				<div class="header-top">
					<a class="logo" href="/">
						<img src="img/main-logo.png" alt="" />
					</a>
					<div class="header-contact">
						<a class="header-phone" href="tel:+7 495 741-19-24">+7 495
							<span>741-19-24</span>
						</a>
						<div class="header-callback btn--light btn--md-fix">
							<div class="btn--icon">
								<svg class="nav-icon">
									<use xlink:href="#phone"></use>
								</svg>
								<span>Перезвоните мне</span>
							</div>
						</div>
					</div>
					<div class="header-mobile__toggle">
						<div class="header-mobile__toggle-menu">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<a class="header-mobile__toggle-cart" href="#">
							<svg class="icon">
								<use xlink:href="#basket"></use>
							</svg>
						</a>
					</div>
					<div class="header-soc">
						<a class="header-soc__el" href="#">
							<svg class="icon">
								<use xlink:href="#soc-vk"></use>
							</svg>
						</a>
						<a class="header-soc__el" href="#">
							<svg class="icon">
								<use xlink:href="#soc-facebook"></use>
							</svg>
						</a>
						<a class="header-soc__el" href="#">
							<svg class="icon">
								<use xlink:href="#soc-twitter"></use>
							</svg>
						</a>
					</div>
					<div class="header-get-menu btn--light btn--md-fix">
						<div class="btn--icon">
							<svg class="nav-icon">
								<use xlink:href="#pdf"></use>
							</svg>
							<span>Скачать меню</span>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav-wrap">
				<div class="main-cont">
					<div class="header-nav">
						<div class="header-menu">
							<a class="header-menu__el" href="#">Меню </a>
							<a class="header-menu__el" href="#">Комплексные обеды </a>
							<a class="header-menu__el" href="#">Доставка и оплата</a>
							<a class="header-menu__el" href="#">Отзывы </a>
							<a class="header-menu__el" href="#">О нас </a>
							<a class="header-menu__el" href="#">Контакты</a>
						</div>
						<a class="header-basket" href="/">
							<div class="header-basket__icon">
								<svg class="icon">
									<use xlink:href="#basket"></use>
								</svg>
							</div>
							<div class="header-basket__val">(3) 2 500 руб.</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="slider-main">
			<div class="main-cont">
				<div class="slider-wrap">
					<div class="slider-main__head">
						<div class="slider-main__title">Наше меню</div>
						<div class="slider-control-wrap">
							<div class="slider-control slider-control--left">
								<svg class="icon">
									<use xlink:href="#arrow-left"></use>
								</svg>
							</div>
							<div class="slider-control slider-control--right">
								<svg class="icon">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-1.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-2.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-3.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-4.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-5.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-6.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-7.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
						<a class="slider-main__el" href="/">
							<div class="slider-main__el-wrap">
								<div class="slider-main__el-img">
									<img src="img/item-dinner-8.png" alt="" />
								</div>
								<div class="slider-main__el-title">Первые блюда</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content-gray">
			<div class="main-cont">
				<div class="section-list">
					<div class="section-list__head">
						<div class="section-list__title">Комплексные обеды</div>
						<a class="section-list__more" href="#">Смотреть все</a>
					</div>
					<div class="section-list__cont">
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-list">
					<div class="section-list__head">
						<div class="section-list__title">Вторые блюда</div>
						<a class="section-list__more" href="#">Смотреть все</a>
					</div>
					<div class="section-list__cont">
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-adv">
					<div class="section-adv__el">
						<div class="section-adv__el-icon">
							<svg class="icon">
								<use xlink:href="#card"></use>
							</svg>
						</div>
						<div class="section-adv__el-wrap">
							<div class="section-adv__el-title">Удобно</div>
							<div class="section-adv__el-text">Вы можете оплатить заказ наличными или картой онлайн</div>
						</div>
					</div>
					<div class="section-adv__el">
						<div class="section-adv__el-icon">
							<svg class="icon">
								<use xlink:href="#roket"></use>
							</svg>
						</div>
						<div class="section-adv__el-wrap">
							<div class="section-adv__el-title">Быстро</div>
							<div class="section-adv__el-text">У нас своя служба доставки, поэтому мы доставим Вам питание всегда вовремя и в удобное для Вас время</div>
						</div>
					</div>
					<div class="section-adv__el">
						<div class="section-adv__el-icon">
							<svg class="icon">
								<use xlink:href="#present"></use>
							</svg>
						</div>
						<div class="section-adv__el-wrap">
							<div class="section-adv__el-title">Бесплатно</div>
							<div class="section-adv__el-text">Доставка осуществляется по всей Москве и совершенно бесплатно</div>
						</div>
					</div>
					<div class="section-adv__el">
						<div class="section-adv__el-icon">
							<svg class="icon">
								<use xlink:href="#reward"></use>
							</svg>
						</div>
						<div class="section-adv__el-wrap">
							<div class="section-adv__el-title">Качественно</div>
							<div class="section-adv__el-text">Все наши блюда соответствуют нормам САНПин и полностью сертифицированы</div>
						</div>
					</div>
				</div>
				<div class="section-list">
					<div class="section-list__head">
						<div class="section-list__title">Салаты</div>
						<a class="section-list__more" href="#">Смотреть все</a>
					</div>
					<div class="section-list__cont">
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
						<div class="section-list__el">
							<div class="section-list__el-img-wrap">
								<a class="section-list__el-link" href="#">
									<div class="section-list__el-img" style="background-image:url('img/item-card.png')"></div>
								</a>
								<a class="section-list__el-title" href="#">Обед с домашним пирожком</a>
							</div>
							<div class="section-list__el-content">
								<div class="section-list__el-text">Свекла с чесноком и майонезом, Суп Деликатесный (курица, картофель, лук, морковь, омлет), Ватрушка мясная с жульеном + гречка отварная, Плюшка Московская</div>
								<div class="section-list__el-footer">
									<div class="section-list__el-price">890 Р</div>
									<div class="section-list__el-get">Добавить</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-cont">
			<div class="footer-banner">
				<div class="footer-banner-img">
					<img src="img/banner-food.jpg" alt="" />
				</div>
				<div class="footer-banner-cont">
					<div class="footer-banner-title">Время обедать</div>
					<div class="footer-banner-text">– это качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть
						спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-wrap">
					<div class="footer-time">
						<div class="footer-time__title">Время обедать, 2018</div>
						<a class="footer-time__text" href="#">Политика конфеденциальности</a>
					</div>
					<div class="footer-nav">
						<a class="footer-el" href="#">Меню</a>
						<a class="footer-el" href="#">Комплексные обеды</a>
						<a class="footer-el" href="#">Доставка и оплата</a>
						<a class="footer-el" href="#">Отзывы</a>
						<a class="footer-el" href="#">О нас</a>
						<a class="footer-el" href="#">Вакансии</a>
						<a class="footer-el" href="#">Контакты</a>
					</div>
					<div class="footer-contact">
						<a class="footer-contact__mail" href="mailto:malinalanch@mail.ru">malinalanch@mail.ru</a>
						<a class="footer-contact__phone" href="tel:+7 495 741-19-24">+7 495 741-19-24</a>
						<div class="footer-contact__callback btn--light btn--md-fix">
							<div class="btn--icon">
								<svg class="nav-icon">
									<use xlink:href="#mail"></use>
								</svg>
								<span>Обратная связь</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
